# На вход программе подается строка текста на английском языке,
# в которой нужно зашифровать все слова. Каждое слово строки следует зашифровать с помощью шифра Цезаря
# (циклического сдвига на длину этого слова). Строчные буквы при этом остаются строчными, а прописные – прописными.

s = input().split()
abc = 'abcdefghijklmnopqrstuvwxyz'
ABC = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
string = ''

for sym in s:       # Проходим внешним циклом по списку s
    len_sym = len([i for i in sym if i.isalpha()])    # Если символ в слове является буквой, то присваиваем переменной длину этого слова
    for s in sym:   # Проходим внутренним циклом по словам
        if s in abc:
            string += abc[(abc.find(s) + len_sym) % 26]     # В нижнем регистре складываем индекс символа с длиной слова(сдвиг) и присваиваем переменной символ нашего алфавита с нужным индексом
        elif s in ABC:
            string += ABC[(ABC.find(s) + len_sym) % 26]     # В верхнем регистре повторяем. Если сумма больше 26, индексом будет остаток от деления на количество букв в алф
        else:
            string += s     # Все символы, отличные от букв, просто переносим в новую строку
    string += ' '   # После каждого слова в новой строке вставляем пробел

print(string[:-1])  #  DВыводим результатБ исключая последний пробел
